{"$schema":"https://openapi.vercel.sh/vercel.json","framework":"nextjs","installCommand":"bun install","buildCommand":"npx turbo run build --filter=@cutia/web","devCommand":"bun run dev","outputDirectory":"apps/web/.next"}